/*The file style.css was the old css file including all css code/*

/*Allgemein*/
body {
    margin: 0;
    background-color: aqua;
}

main {
    margin: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

#logo{
    position: fixed;
    bottom: 0;
    right: 0;
    width: 5%;
    cursor: pointer;
}

#mainHeader {
    position: absolute;
    top: 15%;
    margin-left: 0px;
}

#averageAllSubjectsDiv {
    cursor: pointer;
    position: absolute;
    top: 10%;
    width: 20%;
    right: 40%;
    text-align: center;
    z-index: 1;
    font-size: xx-large;
    font-weight: bolder;
}

#standardVisible {
    display: block;
}

#editGradesDiv {
    display: none;
}

#gradeSelectSubjects {
    display: block;
}

/*Tabelle*/

#showGradesTable {
    border: 2px solid rgb(51, 0, 153);
    width: 50%;
    position: absolute;
    top: 40%; 
    z-index: 2;
    background-color: rgb(51, 0, 153);
}
th, td {
    padding: 10px;
    background-color: white;
    border: 1px solid rgb(51, 0, 153);
}

#statistics {
    color: rgb(51, 0, 153);
    text-decoration: underline;
    cursor: pointer;
    border: none;
    background-color: aqua;
    position: absolute;
    top: 30%;
    margin-left: 5px;
}
#statistics:hover {
    text-decoration: none;
}
#editGradesBtn {
    position: fixed;
    right: 5%;
    top: 5%;
    font-size: xx-large;
    border: none;
    cursor: pointer;
    color: grey;
}
#editGradesBtn:hover {
    color: rgb(51, 0, 153);
}

.subject {
    text-decoration: underline;
}
#overlayDiv {
    background-color: rgba(100, 100, 100, 0.5);
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
    z-index: 3;
    display: none;
}

option {
    margin: 10px;
}

#addGradeBtn {
    border: none;
    background-color: rgb(51, 0, 153);
    color: white;
    font-weight: bold;
    padding: 10px;
    cursor: pointer;
}

#addGradeBtn:hover {
    background-color: rgb(51, 0, 153);
}
#editGradesPopup {
    position: fixed;
    right: 10%;
    left: 10%;
    top: 10%;
    bottom: 10%;
    border: 2px solid rgb(51, 0, 153);
    z-index: 3;
    background-color: white;
    display: none;
}
#addGradeDiv, #removeGradeDiv {
    margin-left: 10px;
}
#finished {
    position: absolute;
    bottom: 10%;
    width: 20%;
    left: 40%;
    right: 40%;
    padding: 10px;
    cursor: pointer;
    background-color: rgb(51, 0, 153);
    color: white;
    border: none;
}
#finished:hover {
    background-color: rgb(51, 0, 153);
}
#confirmToDeleteThisCell {
    border: none;
    background-color: red;
    color: white;
    padding: 10px;
    cursor: pointer;
}

#addGradeDivBtn {
    border: none;
    background-color: rgb(51, 0, 153);
    color: white;
    padding: 10px;
    cursor: pointer;
}

#addGradeSelect {
    padding: 5px;
}

#informationDiv {
    text-align: center;
    position: fixed;
    z-index: 5;
    top: 15%;
    bottom: 80%;
    right: 30%;
    left: 30%;
    background-color: inherit;
    color: green;
    font-weight: bold;
    display: none;
    border: none;
}

information {
    height: 80%;
    position: relative;
    top: 10%;
    bottom: 10%;
}

#editModeDiv {
    display: none;
}

#showEditModeTxt {
    position: absolute;
    top: 2%;
    left: 1%;
    color: red;
    font-weight: bold;
}

#standardInformation {
    display: block;
}

#addSubjectsDiv {
    position: absolute;
    top: 10%;
    margin-left: 5px;
    
}

#addSubjectInput {
    border: none;
    font-size: large;
    padding: 10px;
}

#addSubjectBtn {
    margin-top: 10px;
    border: none;
    padding: 10px;
    font-size: large;
    cursor: pointer;
}